# shadow

./: .gitignore  README.md  pom.xml
shadow-admin/src/main/java/com/shadow/admin/: AdminApplication.java
shadow-admin/src/main/java/com/shadow/admin/controller/: IndexController.java
shadow-admin/src/main/resources/: application.yml
shadow-api-admin/: pom.xml
shadow-api-admin/src/main/java/com/zhs/shadow/admin/: AdminApplication.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/annotation/: SystemControllerLog.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/component/: SystemLogAspect.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/config/: AdminSwagger2Configuration.java  GlobalCORSConfig.java  GlobalCorsConfig.java  LocalDateTimeSerializerConfig.java  Swagger2Config.java  WebConfig.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/config/resolve/: LocalDateTimeSerializerConfig.java  Swagger2Config.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/config/secutiry/: GlobalCORSConfig.java  WebConfig.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/controller/: BaseController.java  IndexController.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/controller/admin/: AdminAccountController.java  AdminInfoController.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/controller/city/: GdCityController.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/controller/config/: ConfigInfoController.java  ConfigKeyController.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/deserializer/: LongJsonDeserializer.java  LongJsonSerializer.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/dto/: BaseQueryDTO.java  Gryj.java  TestDTO.java  TestDTOV1.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/dto/admin/: LoginDTO.java  RegistrationDTO.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/dto/test/: TestDTO.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/filter/: AdminFilter.java  AdminInterceptor.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/task/: MusicVoteScheduleTask.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/vo/: BaseVo.java  TestVo.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/vo/admin/: AdminAccountVo.java  AdminInfoVo.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/vo/city/: GdCityVo.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/vo/config/: ConfigInfoVo.java  ConfigKeyVo.java
shadow-api-admin/src/main/java/com/zhs/shadow/admin/vo/test/: TestVo.java
shadow-api-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
shadow-api-admin/src/test/java/com/zhs/shadow/admin/: HttpClientTest.java  HttpClientUtilTest.java  IntegerTest.java  MybatisPlusTest.java  RedisTest.java  TestHH.java  TestSS.java
shadow-api-web/: pom.xml
shadow-commons/: pom.xml
shadow-commons/src/main/java/com/zhs/shadow/common/: Test.java
shadow-commons/src/main/java/com/zhs/shadow/common/annotation/: SystemControllerLog.java
shadow-commons/src/main/java/com/zhs/shadow/common/deserializer/: LongJsonDeserializer.java  LongJsonSerializer.java
shadow-commons/src/main/java/com/zhs/shadow/common/enums/: Constants.java  ResponseCode.java  TimeAnalysisConstant.java
shadow-commons/src/main/java/com/zhs/shadow/common/exception/: GlobalException.java
shadow-commons/src/main/java/com/zhs/shadow/common/response/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
shadow-commons/src/main/java/com/zhs/shadow/common/util/: BeanUtils.java  CollectionUtils.java  DateUtils.java  HttpClientUtils.java  IpUtils.java  StringUtils.java
shadow-core/: pom.xml
shadow-core/src/main/java/com/zhs/shadow/core/excel/: ExcelReadServer.java  ExcelWriteServer.java
shadow-core/src/main/java/com/zhs/shadow/core/excel/impl/: ExcelReadServerImpl.java  ExcelWriteServerImpl.java
shadow-core/src/main/java/com/zhs/shadow/core/gd/: GdServer.java
shadow-core/src/main/java/com/zhs/shadow/core/gd/impl/: GdServerImpl.java
shadow-core/src/main/java/com/zhs/shadow/core/oss/: OssServer.java
shadow-core/src/main/java/com/zhs/shadow/core/oss/impl/: OssServerImpl.java
shadow-core/src/main/java/com/zhs/shadow/core/sms/: SmsServer.java
shadow-core/src/main/java/com/zhs/shadow/core/sms/impl/: SmsServerImpl.java
shadow-dao/: pom.xml
shadow-dao/src/main/java/com/zhs/shadow/dao/mapper/: AdminAccountMapper.java  AdminInfoMapper.java  AdminUserAccountMapper.java  AdminUserInfoMapper.java  ConfigInfoMapper.java  ConfigKeyMapper.java  GdCityMapper.java
shadow-dao/src/main/resources/com/zhs/shadow/dao/mapper/: AdminAccountMapper.xml  AdminInfoMapper.xml  AdminUserInfoMapper.xml  ConfigKeyMapper.xml  GdCityMapper.xml
shadow-domain/: pom.xml
shadow-domain/src/main/java/com/shadow/domain/enums/: Constants.java  ResponseCode.java
shadow-domain/src/main/java/com/shadow/domain/exception/: GlobalException.java
shadow-domain/src/main/java/com/shadow/domain/po/: UserInfoPo.java
shadow-domain/src/main/java/com/zhs/shadow/domain/entity/: BaseEntity.java
shadow-generate/: pom.xml
shadow-generate/src/main/java/com/shadow/generate/: CodeGenerator.java  Config.java
shadow-generate/src/main/resources/: application.yml
shadow-generate/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
shadow-redis/: pom.xml
shadow-redis/src/main/java/com/zhs/shadow/config/: RedisConfig.java
shadow-redis/src/main/java/com/zhs/shadow/redis/: AdminUserInfoRedis.java  RedisTest.java
shadow-redis/src/main/resources/: application-pro.yml  application.yml
shadow-service/: pom.xml
shadow-service/src/main/java/com/shadow/service/: SmsService.java
shadow-service/src/main/java/com/shadow/service/impl/: SmsServiceImpl.java
shadow-service/src/main/java/com/zhs/shadow/service/: SmsService.java
shadow-service/src/main/java/com/zhs/shadow/service/impl/: SmsServiceImpl.java
shadow-util/: pom.xml
shadow-web/: pom.xml
(+42 files in other folders)
