<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhs</groupId>
    <artifactId>shadow</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shadow-domain</module>
        <module>shadow-dao</module>
        <module>shadow-commons</module>
        <module>shadow-core</module>
        <module>shadow-redis</module>
        <module>shadow-service</module>
        <module>shadow-api-admin</module>
        <module>shadow-api-web</module>
    </modules>
    <properties>
        <shadow.api>1.0-SNAPSHOT</shadow.api>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <pagehelper.version>1.2.10</pagehelper.version>
        <ali.fastjson.version>1.2.62</ali.fastjson.version>
        <ali.druid.version>1.1.10</ali.druid.version>
        <apache.common.version>3.9</apache.common.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <swagger-ui.version>2.9.2</swagger-ui.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zhs</groupId>
                <artifactId>shadow-commons</artifactId>
                <version>${shadow.api}</version>
            </dependency>
            <dependency>
                <groupId>com.zhs</groupId>
                <artifactId>shadow-core</artifactId>
                <version>${shadow.api}</version>
            </dependency>
            <dependency>
                <groupId>com.zhs</groupId>
                <artifactId>shadow-domain</artifactId>
                <version>${shadow.api}</version>
            </dependency>
            <dependency>
                <groupId>com.zhs</groupId>
                <artifactId>shadow-dao</artifactId>
                <version>${shadow.api}</version>
            </dependency>
            <dependency>
                <groupId>com.zhs</groupId>
                <artifactId>shadow-redis</artifactId>
                <version>${shadow.api}</version>
            </dependency>
            <dependency>
                <groupId>com.zhs</groupId>
                <artifactId>shadow-service</artifactId>
                <version>${shadow.api}</version>
            </dependency>
            <dependency>
                <groupId>com.zhs</groupId>
                <artifactId>shadow-api-admin</artifactId>
                <version>${shadow.api}</version>
            </dependency>
            <dependency>
                <groupId>com.zhs</groupId>
                <artifactId>shadow-api-web</artifactId>
                <version>${shadow.api}</version>
            </dependency>
            <!-- mybatis-plus 数据库框架 -->
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- mybatis-plus 代码生成器 -->
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- 数据库连接驱动 -->
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>
            <!-- redis -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- swagger -->
            <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 在这里定义每一个module都要使用的包,非每一个模块都要使用的,定义在dependencyManagement当中 -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <!--  lombok插件      -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--    spring-boot 全家桶 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>